#include "include\defines.hpp"

// Mission Header
class Header
{
  gameType = Escape;
  minPlayers = 1;
  maxPlayers = 8;
};

onLoadName = MISSIONNAME;
onLoadMission = MISSIONNAMEFULL;
OnLoadMissionTime = FALSE;
dev = "Alex Silver";
briefingName = MISSIONNAMEFULL;
author = "Alex Silver";
overviewPicture = "a3\Missions_F_Gamma\data\img\MP_COOP_m03_overview_CA.paa";
overviewText = MISSIONNAMEFULL;
loadScreen = "escape_banner.paa"; 

EscapeIsland = ISLAND;
//EscapeMod = MOD;
EscapeVersion = VERSION;
EscapeRelease = RELEASE;
cba_settings_hasSettingsFile = 1;

class Extended_PreInit_EventHandlers {
    class Zagor {
        init = "call compile preprocessFileLineNumbers 'XEH_preInit.sqf'";
    };
};

///////////////////////////////////////////////////////////////////////////////////////////
Respawn = "GROUP"; //"INSTANT";
RespawnDelay = 60;
respawnButton = 0;

disabledAI = 1;
enableDebugConsole = 1;
allowFunctionsRecompile = 1;

corpseLimit = 30;
corpseRemovalMinTime = 600;
corpseRemovalMaxTime = 1800; //seconds

wreckLimit = 10;
wreckRemovalMinTime = 600; //seconds
wreckRemovalMaxTime = 1800; //seconds

///////////////////////////////////////////////////////////////////////////////////////////
class CfgDebriefing
{  
    class End1
    {
        title = $STR_Zagor_dbrf_failed;
        subtitle = $STR_Zagor_dbrf_everybodyDead_subtitle;
        description = $STR_Zagor_dbrf_everybodyDead_description;
        pictureBackground = "";
    };
    class End2
    {
        title = $STR_Zagor_dbrf_successful;
        subtitle = "";
        description = $STR_Zagor_dbrf_successful_description;
        pictureBackground = "";
    };
	class End3
    {
        title = $STR_Zagor_dbrf_failed;
        subtitle = $STR_Zagor_dbrf_leftBehind_subtitle;
        description = $STR_Zagor_dbrf_leftBehind_description;
        pictureBackground = "";
    };
	class End4
    {
        title = $STR_Zagor_dbrf_successful;
        subtitle = "";
        description = $STR_Zagor_dbrf_courtmartial_description;
        pictureBackground = "";
    };
};
class CfgDebriefingSections
{
	class ZagorStatistics
	{
		title = "Statistics";
		variable = "Zagor_EndStatistics";
	};
};

#include "include\params.hpp"
#include "include\functions.hpp"

#include "Scripts\outlw_magRepack\MagRepack_config.hpp"


class CfgRemoteExec
{        
       // List of script functions allowed to be sent from client via remoteExec
       class Functions
       {
               // State of remoteExec: 0-turned off, 1-turned on, taking whitelist into account, 2-turned on, however, ignoring whitelists (default because of backward compatibility)
               mode = 2;
               // Ability to send jip messages: 0-disabled, 1-enabled (default)
               jip = 1;
			   class Zagor_fnc_initPlayer { allowedTargets=2; jip=0; };
       };        
       // List of script commands allowed to be sent from client via remoteExec
       class Commands
       {
              class moveInAny { allowedTargets=0; jip=0; }; // can target anyone, sending jip is turned off (overrides settings in the Commands class)
	};
};

class RscTitles {
#include "Scripts\AL_radiation\equipment_prot.hpp"
	titles[] = {HSC_View}; 
	class HSC_View {
			idd = 620000;
			duration = 15000;
			name = $STR_Zagor_hindsightCam_title;
			onLoad = "uiNamespace setVariable ['ATHSC_View', _this select 0]";
			onUnload = "uiNamespace setVariable ['ATHSC_View', displayNull]";

		   class controlsBackground {
				class Rsc_MouseArea {
					idc = 170001;
					style = ST_MULTI;
					
					type = CT_STATIC;
				
					shadow = 1;
					colorShadow[] = {0,0,0,0.5};
					font = "PuristaMedium";
					SizeEx = "(((((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1)";
					colorText[] = {1,1,1,1.0};
					colorBackground[] = {0,0,0,0};
					linespacing = 1;
					x = "safezoneX";
					y = "safezoneY";
					w = "safezoneW";
					h = "safezoneH";

					text = "";
					onMouseMoving = "";
					onMouseEnter = "";
					onMouseExit = "";
					onMouseZChanged = "";
					onKeyDown = "systemchat str _this;";
				};
			};
			
			class controls {
				class Rsc_TargetText {
					idc = 170002;
					text = $STR_Zagor_hindsightCam_unconscious;
					type = 13;
					style = 2;
					  
					x = "SafeZoneX + (SafeZoneW * 0.3)";
					y = "SafeZoneY + (SafezoneH * 0.8)";
					w = "(SafeZoneW) * 0.4";
					h = "SafezoneH * 0.1";  
					  
					  class Attributes {
						font = "TahomaB";
						color = "#000000";
						align = "center";
						valign = "middle";
						shadow = false;
						shadowColor = "#ff0000";
						size = "2";
					};
					shadow = 2;
					font = "RobotoCondensedBold";
					colorText[] = {1, 1, 1, 1};
					Size = "(((((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 0.9)";
					SizeEx = "(((((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 0.9)";
					colorBackground[] = {0, 0, 0, 0};
				};
			class Rsc_HelpText {
					idc = -1;
					text = $STR_Zagor_hindsightCam_helpText;
					type = 13;
					style = 0;
					  
					x = "SafeZoneX + (SafeZoneW * 0.02)";
					y = "SafeZoneY + (SafezoneH * 0.85)";
					w = "(SafeZoneW) * 0.2";
					h = "SafezoneH * 0.15";  
					  
					class Attributes {
						font = "TahomaB";
						color = "#000000";
						align = "center";
						valign = "middle";
						shadow = false;
						shadowColor = "#ff0000";
						size = "2";
					};
					shadow = 2;
					font = "RobotoCondensedBold";
					colorText[] = {1, 1, 1, 1};
					Size = "(((((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 0.4)";
					SizeEx = "(((((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 0.4)";
					colorBackground[] = {0, 0, 0, 0};
				};
			};
	};
};
class CfgCommands {
//   allowedHTMLLoadURIs[] += {
//      "http://escape.anzp.de/track.php*"
//   };
};
class CfgLeaflets
{
	// Configuration for 1Rnd_Leaflets_Guer_F
	class Guer
	{
		text = $STR_Zagor_leaflet_text; // Text shown when previewing the leaflet full-screen. Ideally should be localized, so even player who cannot read the image can get the information
		texture = "leaflet.paa"; // Leaflet texture shown when previewing the leaflet full-screen
		//model = "myLeaflet.p3d"; // In-flight model. Generic white leaflet is used when not defined.
	};
};

class CfgSounds
{
	class geiger
	{
		name = "geiger"; // Name for mission editor
		sound[] = {\Scripts\AL_radiation\sound\geiger.ogg, .7, 1.0};
		titles[] = {0, ""};
	};
	class breath
	{
		name = "breath";
		sound[] = {"\Scripts\AL_radiation\sound\breath.ogg", 0.6, 1.0};
		titles[] = {0,""};
	};
	class cough
	{
		name = "cough";
		sound[] = {"\Scripts\AL_radiation\sound\cough.ogg", db+1, 1.0};
		titles[] = {0,""};
	};
	class echipare
	{
		name = "echipare";
		sound[] = {"\Scripts\AL_radiation\sound\echipare.ogg", 1, 1.0};
		titles[] = {0,""};
	};	
	class dezechipare
	{
		name = "dezechipare";
		sound[] = {"\Scripts\AL_radiation\sound\dezechipare.ogg", 1, 1.0};
		titles[] = {0,""};
	};	
	class puls_1
	{
		name = "puls_1";
		sound[] = {"\Scripts\AL_radiation\sound\puls_1.ogg", db+1, 1};
		titles[] = {1, ""};
	};	
	class NoSound 
	{
		name = "NoSound";
		sound[] = {"", 0, 1};
		titles[] = {0, ""};
	};
	class tuse_5
	{
		name = "tuse_5";
		sound[] = {"\Scripts\AL_radiation\sound\tuse_5.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class tuse_6
	{
		name = "tuse_6";
		sound[] = {"\Scripts\AL_radiation\sound\tuse_6.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class sandstorm
	{
		name = "sandstorm";
		sound[] = {"\Scripts\AL_radiation\sound\sandstorm.ogg", 0.2, 1};
		titles[] = {1, ""};
	};
	class ambient_com
	{
		name = "ambient_com";
		sound[] = {"\Scripts\AL_radiation\sound\ambient_com.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class ambient_fantoma
	{
		name = "ambient_fantoma";
		sound[] = {"\Scripts\AL_radiation\sound\ambient_fantoma.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class ambient_fundal
	{
		name = "ambient_fundal";
		sound[] = {"\Scripts\AL_radiation\sound\ambient_fundal.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class ambient_hall
	{
		name = "ambient_hall";
		sound[] = {"\Scripts\AL_radiation\sound\ambient_hall.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class ambient_industrial
	{
		name = "ambient_industrial";
		sound[] = {"\Scripts\AL_radiation\sound\ambient_industrial.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class ambient_jet
	{
		name = "ambient_jet";
		sound[] = {"\Scripts\AL_radiation\sound\ambient_jet.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class ambient_spike
	{
		name = "ambient_spike";
		sound[] = {"\Scripts\AL_radiation\sound\ambient_spike.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class ambient_steps
	{
		name = "ambient_steps";
		sound[] = {"\Scripts\AL_radiation\sound\ambient_steps.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class ambient_tehnic
	{
		name = "ambient_tehnic";
		sound[] = {"\Scripts\AL_radiation\sound\ambient_tehnic.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class ambient_vuumm
	{
		name = "ambient_vuumm";
		sound[] = {"\Scripts\AL_radiation\sound\ambient_vuumm.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class ambient_wind
	{
		name = "ambient_wind";
		sound[] = {"\Scripts\AL_radiation\sound\ambient_wind.ogg", 1, 1};
		titles[] = {1, ""};
	};
};



